# This file is a template, and might need editing before it works on your project.
# Official docker image.
stages:
  - deploy

image: docker:latest

services:
  - docker:dind

deploy:
  stage: deploy
  variables:
    MYDOMAIN: "$MYDOMAIN"
    DOCKER_HOST: "$CI_DOCKER_HOST"
    TLSCACERT: "$CI_TLSCACERT"
    TLSCERT: "$CI_TLSCERT"
    TLSKEY: "$CI_TLSKEY"
    DOCKER_TLS_VERIFY: "1"
    STACK: "$STACK"
  script:
    - mkdir -p ~/.docker
    - echo "$TLSCACERT" > ~/.docker/ca.pem
    - echo "$TLSCERT" > ~/.docker/cert.pem
    - echo "$TLSKEY" > ~/.docker/key.pem
    - docker --version ; hostname -f; ip a; echo $DOCKER_HOST
    - ls
    - cd traefik-docker-service
    - docker stack deploy -c docker-stack.yml $STACK
  environment:
    name: production
    url: https://example.com
  when: manual


